<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/flowbite@1.3.4/dist/flowbite.min.css"
    />
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COLORS</title>
  </head>
  <body>
    <script src="https://unpkg.com/flowbite@1.3.4/dist/flowbite.js"></script>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>